<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<title>Great Number Game</title>
	</head>
	<body>
		<h2>Great Number Game</h2>
		<h4>Guess a Number Between 1 and 100</h4> 
		<form action="/guess" method="post">
			<input type="number" name="guess">
			<input type="submit" value="Guess">
		</form>
		{{ session['result'] }}
		{% if session['result'] == 'low' %}
		<h1>You're too low.</h1>
		{% elif session['result'] == 'high' %}
		<h1>You're too high.</h1>
		{% elif session['result'] == 'correct' %}
		<h1>You guessed right!!</h1>
		<a href="/reset"><button>Play Again</button></a>
		{% endif %}
	</body>
</html>